
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream pushsrv1 {
        server 127.0.0.1:8000 fail_timeout=0;
    }

    server {
        listen       7075;
        server_name  localhost;
	charset     utf-8;
    	proxy_set_header Host              $http_host;
    	proxy_set_header X-Real-IP         $remote_addr;
    	proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    	proxy_redirect   off;
    	proxy_read_timeout 600s;:::
    	#resolver 172.17.42.16 172.17.40.16 172.17.40.17 valid=3600s;
    	resolver 8.8.8.8 valid=3600s;
    	set_real_ip_from  172.17.40.0/24;
    	set_real_ip_from  172.17.41.0/24;
    	set_real_ip_from  172.17.42.0/24;
    	real_ip_header    X-Forwarded-For;
    	real_ip_recursive on;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

	location ~* ^/(down|download|static)/(.*)$ {
            root    /Users/wangyang/PycharmProjects/opera-news-pushcms/lcxPushAdminServer/static;
            expires   2h;
            try_files /$2 =404;
        }

        location ~ ^/admin/ {
            allow all;
            proxy_pass http://pushsrv1;
        }
	
 	location ~ ^/ {
    #       root      /home/ubuntu/lcx-dev/news_push/opera-news-pushcms/pushAdminServer/templates/;
    #       try_files /lcx/shutdown.html =404;
            proxy_pass http://pushsrv1;
    #       proxy_set_header X-Forwarded-Proto https;
        }

        location / {
            root   html;
            index  index.html index.htm;
        }
        
        
         
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
    include servers/*;
}
